DOMAIN_NAME=jinoh.42.fr

CERT_=./requirements/tools/jinoh.42.fr.crt
KEY_=./requirements/tools/jinoh.42.fr.key

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=elql1
MYSQL_USER=jinoh
MYSQL_USER_PASSWORD=dbwj1

WP_USER=jinoh
WP_USER_PASSWORD=dbwj1
WP_USER_EMAIL=nttmxk@korea.ac.kr

WP_ADMIN=wordpress
WP_ADMIN_PASSWORD=dnjvm1
WP_ADMIN_EMAIL=jinoh@student.42seoul.kr
